server.contextPath=/myapp
server.port=8443
spring.jmx.enabled=false
spring.datasource.url=jdbc:mysql://119.29.199.131:3306/artical?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=artical
spring.datasource.password=1024woshengri
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver